#user model
base_url =  https://petstore3.swagger.io/api/v3
post_url =https://petstore3.swagger.io/api/v3/user
get_url =https://petstore3.swagger.io/api/v3/user/{username}
update_url =https://petstore3.swagger.io/api/v3/user/{username}
delete_url =https://petstore3.swagger.io/api/v3/user/{username}
